<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A good idea has a way of becoming simpler and solving problems other than that for which it was intended. – Robert Tarjan">
<meta property="og:type" content="article">
<meta property="og:title" content="量子傅里叶变换,相位估计以及量子搜索">
<meta property="og:url" content="http://example.com/2022/03/14/quantum-notes-fourier/index.html">
<meta property="og:site_name" content="PatrLean 的个人博客">
<meta property="og:description" content="A good idea has a way of becoming simpler and solving problems other than that for which it was intended. – Robert Tarjan">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/patrlean/images/blob/main/QFT.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/phase%20estimate%201.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/phase%20estimate%202.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/phase%20estimate%203.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/fractional%20bound%201.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/fractional%20bound%20%202.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/order%20finding%201.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/order%20fingding%202.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/quantum%20search%20part%201.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/quantum%20search%20part%202.png?raw=true">
<meta property="og:image" content="https://github.com/patrlean/images/blob/QCQI/grover.png?raw=true">
<meta property="article:published_time" content="2022-03-14T07:49:30.000Z">
<meta property="article:modified_time" content="2022-03-14T08:40:47.115Z">
<meta property="article:author" content="patrlean">
<meta property="article:tag" content="phase estimate">
<meta property="article:tag" content="quantum fourier transform">
<meta property="article:tag" content="quantum searching">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/patrlean/images/blob/main/QFT.png?raw=true">

<link rel="canonical" href="http://example.com/2022/03/14/quantum-notes-fourier/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>量子傅里叶变换,相位估计以及量子搜索 | PatrLean 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PatrLean 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">帕帕鸭 ━((*′д｀)爻(′д｀*))━!!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-札记">

    <a href="/categories/%E6%9C%AD%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>札记</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-oracle">

    <a href="/oracle/" rel="section"><i class="fa fa-fw fa-key"></i>黑盒子</a>

  </li>
        <li class="menu-item menu-item-murmur">

    <a href="/Murmur/" rel="section"><i class="fa fa-fw fa-phone"></i>喃喃</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/14/quantum-notes-fourier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/patrlean/images/main/avatar_keda.jpg">
      <meta itemprop="name" content="patrlean">
      <meta itemprop="description" content="三得利爱喝乌龙茶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PatrLean 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子傅里叶变换,相位估计以及量子搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-14 15:49:30 / 修改时间：16:40:47" itemprop="dateCreated datePublished" datetime="2022-03-14T15:49:30+08:00">2022-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/14/quantum-notes-fourier/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/14/quantum-notes-fourier/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
A good idea has a way of becoming simpler and solving problems other than that for which it was intended.<br\>
– Robert Tarjan
</br\></blockquote>
<span id="more"></span>
<h1><span id="量子fourier变换">量子Fourier变换</span></h1>
<p>==量子傅里叶变换仅仅改变离散时间傅里叶变换的符号，将其拓展到了量子领域。同时利用量子傅里叶变换的积形式，构造出更加高效的量子线路。==</p>
<h2><span id="量子fourier变换基本形式">量子Fourier变换基本形式</span></h2>
<p>正如引言所述，解决一个问题的好思路可以超越原本问题。傅里叶变换就是其中之一，传统傅里叶变换将时域信号变换到频域。时域上原本杂乱无章的信号波形可能在频域上呈现人们一眼就能看出的规律，大大地简化分析过程。</p>
<p>那么，我们如何将傅里叶变换扩展到量子领域呢？</p>
<p>我们先来观察时域上的离散傅里叶变换公式：<br>
$$ y_k \equiv \frac{1}{\sqrt{N}} \sum_{j=0}^{N−1}x_je^{-2πij\frac{k}{N}}$$<br>
从信号的角度来讲，如果$x_i$是时域上的一组彼此正交的离散数据点，$y_i$是这组数据点经过离散傅里叶变换后表现在频域上的信号，由一组彼此正交的$e^{2\pi ij/N}$基本信号叠加。那么频域上的一个离散点是时域上$N$个数据点的叠加。</p>
<p>简单地用$|k\rangle$替换$x_i$, 用$|j\rangle$替换$y_k$,。在量子语境下，同样的变换则是将一个量子态$|j\rangle$映射到$|0\rangle,|1\rangle,…,|N-1\rangle$，一共$N$个量子态之和。量子傅里叶变换公式为：<br>
$$ | j  \rangle \rightarrow \frac{1}{\sqrt{N}}\sum_{k=0}^{N−1}e^{2πij\frac{k}{N}}|k\rangle $$</p>
<p>这两个公式几乎一模一样<!--为什么没有负号，这个我也不知道-->。值得注意的是，量子傅里叶变换满足酉变换的性质，可以构造酉量子线路。根据酉变换的内积不变性可以证明这一点。<br>
<a target="_blank" rel="noopener" href="https://physics.stackexchange.com/questions/153260/proof-that-the-quantum-fourier-transform-is-unitary">证明：量子傅里叶变换是一个酉变换</a></p>
<!--
## 一个栗子

计算$n$量子比特状态$|00\dots0\rangle$的Fourier变换。

<blockquote class="blockquote-left">
$$|00\dots0\rangle \rightarrow \frac{1}{\sqrt{2}}2n−1∑k=0 e2πik⋅0/2n|k⟩=1√2n2n−1∑k=0 |k⟩.$$
</blockquote>
-->
<h2><span id="量子fourier变换的积形式">量子Fourier变换的积形式</span></h2>
<p>为了更加高效地实现量子电路，我们将量子Fourier变换写成如下形式：</p>
<p>$$ |j_1,…,j_n\rangle \rightarrow \frac{(|0\rangle+e^{2\pi i0.j_n}|1\rangle)(|0\rangle+e^{2\pi i0.j_{n-1}j_n}|1\rangle)…(|0\rangle+e^{2\pi i0.j_1j_2\dot j_n}|1\rangle)}{2^{n/2}}$$</p>
<p>其中$0.j_1j_2…j_n$是二进制表示，计算方法与二进制小数相同。这个变换的构造过程用到了$e^{2\pi i}$的周期性。</p>
<p>其中$|1\rangle$前面的系数可以写成很多项形如$e^{2\pi i0.k}$相乘的形式，那么假设有一个$R_k$门：<br>
$$R_k\equiv\begin{bmatrix}<br>
1 &amp; 0 \\<br>
0 &amp; e^{2\pi i/2k} \<br>
\end{bmatrix}=e^{\frac{2πi}{2^{k+1}}}XR_z(−\frac{2π}{2^{k+1}})XR_z(\frac{2π}{2^{k+1}})$$<br>
这个$R_k$门可以分解成单量子比特门和Pauli-X门的乘积。每个量子态经过一次阿达马变换，然后通过不同数量的与其余量子态有关的受控$R_k$门，可以完成上述公式的操作。</p>
<h2><span id="量子fourier变换的量子线路">量子Fourier变换的量子线路</span></h2>
<p>如图所示是量子傅里叶的量子线路图。<br>
<img src="https://github.com/patrlean/images/blob/main/QFT.png?raw=true" alt="QFT"><br>
初态为 $|x_i\rangle$ 的量子比特经过如图变换之后，可以转化为乘积的形式。再对这些量子态进行一次逆转顺序，不难得到与上面公式一样的结果。</p>
<h2><span id="量子傅里叶变换的复杂度">量子傅里叶变换的复杂度</span></h2>
<p>很容易看出，我们一个使用了</p>
<table>
<thead>
<tr>
<th style="text-align:center">个数</th>
<th style="text-align:center">门</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$n$</td>
<td style="text-align:center">Hadamdard门</td>
</tr>
<tr>
<td style="text-align:center">$1+2+\dots+n$</td>
<td style="text-align:center">受控$R_k$门</td>
</tr>
<tr>
<td style="text-align:center">$\frac{3}{2}n$</td>
<td style="text-align:center">CNOT门</td>
</tr>
<tr>
<td style="text-align:center">因此量子傅里叶变换的复杂度为$\Theta(n^2)$</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1><span id="相位估计">相位估计</span></h1>
<blockquote class="blockquote-center">
酉矩阵的特征值是模为1的复数，不同特征值对应的特征向量两两正交。
</blockquote>
<p>==相位估计使用初态为 $|0\rangle$ 的量子比特来估计酉算子的相位，这些量子比特经过不同次数的酉变换后，可以变成量子傅里叶变换的积形式。只需要再进行一次量子傅里叶逆变换，可以估计出酉算子的相位。相位估计往往作为其他算法子模块出现。==</p>
<h2><span id="背景">背景</span></h2>
<p>假设酉矩阵 $U$, 其特征向量为$|u\rangle$, 特征值为$e^{2\pi i\varphi}$。那么根据酉矩阵的性质$U|u\rangle=e^{2\pi i\varphi}|u\rangle$。并且对量子态进行变换操作的酉算子可以用酉矩阵来表示。相位估计做的事情，就是把这个$\varphi$估计出来。</p>
<p>相位估计：</p>
<ul>
<li>输入： 执行酉运算$U$的量子线路$Q$，以及$U$的特征向量$|u\rangle$</li>
<li>输出： 估计$U$的相位 $\widetilde{\varphi}\in [0,1)$</li>
</ul>
<h2><span id="相位估计的量子线路构造">相位估计的量子线路构造</span></h2>
<p>定义 $\Lambda_m(U)$ 为一种对$m+n$个量子比特操作的酉运算，满足</p>
<p>$$\Lambda_m(U)|k\rangle|\psi\rangle=|k\rangle(U^k|\psi\rangle)$$</p>
<p>前面的$m$个量子比特状态决定 $|\psi\rangle$ 进行的酉运算$U$的次数。后一个量子态 $|\psi\rangle$ 是酉矩阵$U$的特征向量。我们用下面这张图来表示 $\Lambda_m(U)$ 这种变换</p>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/phase%20estimate%201.png?raw=true" style="zoom:50%;">
</div>
<p>如图所示，完成相位估计一共需要两个寄存器，显然，得到和测量相位估计的结果需要消耗一个寄存器；除此之外另一个寄存器做什么呢？注意到$U$的特征向量还没有出现，但是实现 $U|u\rangle=e^{2\pi i\varphi}|u\rangle$ 必须要利用特征向量 $|u\rangle$ ,另一个寄存器是不是应该存储$U$矩阵的特征向量呢？</p>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/phase%20estimate%202.png?raw=true" style="zoom:50%;">
</div>
<p>除此之外，我们需要对前$m$个量子比特进行阿达马变换，当 $|0^m\rangle$ 通过一个阿达马门后，我们得到</p>
<p>$$\frac{1}{2^{m/2}}\sum_{k=0}^{2^m-1}|k\rangle|\psi\rangle$$</p>
<p>再经过一次 $\Lambda_m(U)$ 变换，我们得到</p>
<p>$$\frac{1}{2^{m/2}}\sum_{k=0}^{2^m-1}|k\rangle(U^k|\psi\rangle)$$</p>
<p>根据特征值和特征向量的关系 $U|u\rangle=e^{2\pi i\varphi}|u\rangle$ 得到，</p>
<p>$$\frac{1}{2^{m/2}}\sum_{k=0}^{2^m-1}e^{2\pi ik\varphi}|k\rangle|\psi\rangle$$</p>
<p>因为第二个寄存器始终保持状态 $|\psi\rangle$ , 我们在描述里可以忽略该状态，</p>
<p>$$\frac{1}{2^{m/2}}\sum_{k=0}^{2^m-1}e^{2\pi ik\varphi}|k\rangle$$</p>
<h3><span id="估计-varphi">估计 $\varphi$</span></h3>
<p>目前为止我们已经将待估计量 $\varphi$ 放进表达式里，但是还没能估计出具体数字。接下来怎么做呢？本着未知问题向已知问题转化的科学思想，并且上面得到的式子与量子Fourier变换颇有神似。我们试着把剩下的部分交给量子Fourier变换。</p>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/phase%20estimate%203.png?raw=true" style="zoom:50%;">
</div>
<p>如果相位 $\varphi$ 正好能被一个二进制数 $t$ 表示， 数 $t$ 一共有 $m$ 位。那$\frac{1}{2^{m/2}}\sum_{k=0}^{2^m-1}e^{2\pi ik\varphi}|k\rangle$就恰好可以被表示成Fourier变换的积形式</p>
<p>$$ \frac{(|0\rangle+e^{2\pi i0.\varphi_t}|1\rangle)(|0\rangle+e^{2\pi i0.\varphi_{t-1}\varphi_t}|1\rangle)…(|0\rangle+e^{2\pi i0.\varphi_1\varphi_2\dot \varphi_t}|1\rangle)}{2^{m/2}}$$</p>
<p>再经过一次逆Fourier变换，得到 $|\varphi _1\varphi _2 \dots \varphi _t \rangle$ ，再将二进制数转化为十进制数，得到关于 $\varphi$ 的准确相位。</p>
<p>但是现实往往并非如人所愿， $\varphi$ 不能表示成二进制数又该怎么办呢？同样的算法是不是也行得通的呢？估计的精度是多少？得到满足要求的结果的概率有多大呢？</p>
<p>考虑对一个任意的 $\varphi$ 进行逆Fourier变换，$$<br>
\frac{1}{2^{m/2}}\sum_{k=0}^{2^m-1}e^{2\pi ik\varphi}|k\rangle \rightarrow \frac{1}{2^{m}}\sum ^{2^m−1}<em>{k=0} \sum ^{2^m−1}</em>{j=0}<br>
e^{2\pi i(k\varphi −kj/2^m)} |j\rangle<br>
$$</p>
<p>$$<br>
= \sum ^{2^m−1}<em>{j=0}(\frac{1}{2^{m}}<br>
\sum ^{2^m−1}</em>{k=0}<br>
e^{2\pi ik(\varphi −j/2^m)} |j\rangle)<br>
$$<br>
测量结果为 $|j\rangle$ 的概率为</p>
<p>$$<br>
p_j= | \frac{1}{2^m}\sum ^{2^m−1}_{k=0}e^{2\pi ik(\varphi −j/2^m)}  | ^2<br>
$$<br>
当 $\varphi$ 正好能被表示成二进制数时，测量出准确结果概率为 $1$ 。但当在更加一般的情况里$p_j \neq 1$ ，我们使用等比数列求和公式进行计算</p>
<p>$$<br>
p_j=  \frac{1}{2^{2m}} | \frac {e^{2\pi i(2^m\varphi −j)}-1 }{e^{2\pi i(\varphi −j/2^m)}-1 } | ^2<br>
$$</p>
<p>这下得到正确结果的概率变低，我们试着找一下 $p_j$ 概率的下界，因为这对我们能多大程度上保证估计结果正确有关。假设 $ \varphi = \frac{j}{2^m}+\epsilon $ ,其中 $ |\epsilon| \leq 2^{-(m+1)} $. 也就是说，测量结果误差在一个量子比特的范围内的概率。</p>
<p>$$<br>
p_j=<br>
\begin{cases}<br>
1 &amp; ,\epsilon = 0\<br>
| \frac{1}{2^m}\sum ^{2^m−1}_{k=0}e^{2\pi ik(\varphi −j/2^m)}  | ^2 &amp; ,\epsilon \neq 0\<br>
\end{cases}<br>
$$</p>
<p>为了找到 $p_j$ 的下界， 我们对 $p_j$ 的分子分母单独进行变换。</p>
<ul>
<li>分子部分需要找到下界<br>
令 $a=e^{2\pi i\epsilon 2^m}-1$ , 这是一个可以被画成如下形式的复数</li>
</ul>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/fractional%20bound%201.png?raw=true" style="zoom:30%;">
</div>
<p>根据模长与相位的关系，得到 $\frac{2\pi |\epsilon |2^m}{|a|} \leq \frac{\pi}{2}$ 也就是<br>
$$<br>
a \geq 4|\epsilon|2^m<br>
$$</p>
<ul>
<li>分母部分需要找到上界<br>
令 $b=e^{2\pi i\epsilon}-1$ ，如图所示<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/fractional%20bound%20%202.png?raw=true" style="zoom:30%;">
</div>
</li>
</ul>
<p>我们可以得到 $\frac{2\pi |\epsilon|}{b} \geq 1$ ,即 $b \leq 2 \pi |\epsilon|$</p>
<p>因此我们可以得到一个不出错的下界 $$p_j \geq \frac{4}{\pi ^2}$$</p>
<h2><span id="相位估计的应用求阶和质因数分解">相位估计的应用：求阶和质因数分解</span></h2>
<p>目前看来，相位估计本身似乎没有什么用处，我们得到了一个酉变换的相位。这个相位可以拿来做什么呢？</p>
<p>接下来，我们要介绍相位估计的一个大应用和几个小缺点。</p>
<h3><span id="数论补充">数论补充</span></h3>
<p>首先，需要亿点数论知识<br>
假设 $\Z_N={0,1,\dots,N-1} $, 并且 $\Z_N^*={a\in \Z_N :\gcd(a,N)=1} $。</p>
<ul>
<li>Euler $\varphi$-function: $$\varphi (N)=|\Z_N|$$函数返回 $1, 2,\dots,N$ 中与 $N$互质的元素个数。若 $N$ 为素数，$\varphi(N)=N-1$.</li>
<li>Fermat’s Little Theorem: 当 $a\in \Z$ , $p$ 是素数时， $$a^p\equiv a\mod p$$</li>
<li>Euler Theorem：当 $a,N$ 互质时， $$a^{\varphi (N)}\equiv 1\mod N$$</li>
<li>Theorem 1:若 $x$ 是 $$x^2=1\mod N$$ 的非平凡解，则至少在 $\gcd (x-1,N)$ 和 $\gcd (x+1,N)$ 中有一个是 $N$ 的非平凡因子。</li>
<li>Theorem 2: 若整数 $r$ 使得， $$a^r=1 \mod N$$ ，则 $r$ 是 $a$ 的阶。</li>
<li>Theorem 3：整数 $N=p_1^{\alpha_1}p_2^{\alpha_2}\dots p_m^{\alpha_m} $ 可以分解成以上形式。若在整数 $[1,N-1]$ 中随机找一个整数 $x$ ，且 $X$ 与 $N$ 互质， $r$ 是 $x$ 的阶，则 $$P(r是偶数且x^{\frac{r}{2}}\neq -1 \mod N) \geq 1-\frac{1}{2^m}$$</li>
<li>Theorem 4：令 $a_0,a_2,\dots,a_N$ 为一正整数数列，那么 $$[a_0,a_2,\dots,a_N]=\frac{p_n}{q_n}$$ 使得 $p_n\equiv a_np_{n-1}+p_{n-2}$, $q_n\equiv a_nq_{n-1}+q_{n-2}$</li>
</ul>
<h3><span id="背景">背景</span></h3>
<p>求阶：</p>
<ul>
<li>输入： 整数 $N,a \in  \Z_N^*$</li>
<li>输出： $a,N$ 的阶 $r$</li>
</ul>
<p>质因数分解：</p>
<ul>
<li>输入：整数 $N$</li>
<li>输出：整数 $N$ 的因子</li>
</ul>
<h3><span id="求阶">求阶</span></h3>
<p>假设 $x$ 是一个整数，$N$ 是一个大于 $x$ 的整数。求阶就是估算如下酉算子的相位 $$U|y\rangle \equiv|xy\mod N\rangle$$ ，其中 $x\in(0,N)$ ， $y\in{0,1}^L$。</p>
<p>要怎么做呢？注意到如果这里的 $y$ 是 $U$ 的特征向量，那么我们就可以利用相位估计进行分析</p>
<p>假设 $|u_s\rangle$ 是酉算子 $U$ 的特征向量， $s\in[0,r-1]$</p>
<p>$$|u_s\rangle \equiv \frac{1}{\sqrt{r}}\sum^{r−1}_{k=0}<br>
\exp[\frac{−2\pi isk}{r}]<br>
|x^k \mod N\rangle$$</p>
<p>因为，<br>
$$<br>
U|u_s\rangle \equiv \frac{1}{\sqrt{r}}\sum^{r−1}_{k=0}<br>
\exp[\frac{−2\pi isk}{r}]<br>
|x^{k+1} \mod N\rangle<br>
$$</p>
<p>$$<br>
=\exp [\frac{2\pi is}{r}]\frac{1}{\sqrt{r}}\sum^{r−1}_{k=0}<br>
\exp[\frac{−2\pi is(k+1)}{r}]<br>
|x^{k+1} \mod N\rangle<br>
$$<br>
其中的复指数以 $r$ 为周期，因此<br>
$$<br>
=\exp [\frac{2\pi is}{r}]|u_s\rangle<br>
$$</p>
<p>因此进行相位估计，我们可以得到 $s/r$ , 然后经过连分式展开，正如定理4所描述的那样。通过数学上的递推关系，我们得到 $s,r$ 的值。</p>
<p>求阶的量子线路图可以表示为如下形式<br>
<img src="https://github.com/patrlean/images/blob/QCQI/order%20finding%201.png?raw=true" style="zoom:100%;" align="center/"></p>
<table>
<thead>
<tr>
<th style="text-align:center">个数</th>
<th style="text-align:center">门</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$n$</td>
<td style="text-align:center">Hadamdard门</td>
</tr>
<tr>
<td style="text-align:center">$n^3$</td>
<td style="text-align:center">模幂</td>
</tr>
<tr>
<td style="text-align:center">$n^2$</td>
<td style="text-align:center">量子逆傅里叶变换</td>
</tr>
<tr>
<td style="text-align:center">$n^3$</td>
<td style="text-align:center">连分式算法</td>
</tr>
</tbody>
</table>
<h3><span id="几个小缺点">几个小缺点</span></h3>
<p>求阶在什么情况下会出错？</p>
<ul>
<li>相位估计时以一个很小的概率出错</li>
<li>$r$ 和 $s$ 有公因子，连分式展开时返回 $r’$ 与真实的 $r$ 相差一个因子。</li>
</ul>
<p>第一种情况很好理解，相位估计在给出近似值的同时以一个很小的概率可能出错。但是这样的概率较低，并且可以通过增加量子比特的数目来减小。</p>
<p>第二种情况也不难理解。连分式算法要求分子分母彼此互质，但是 $s,r$ 不一定彼此互质。不过，据说有三种方法可以解决这个问题。</p>
<ol>
<li>重复算法 $2\log®$ 次：这是因为小于 $r$ 的素数个数至少为 $r/2\log®$, 多次重复可以以较高的概率保证至少有一次 $s,r$ 彼此互质。</li>
<li>每次用求得的阶降低求阶对象的大小，直到结果为原对象的阶为止。<!--怎么直到 r 还有没有公因子--></li>
<li>进行两次相位估计，结果为 $r_1’,s_1’$ 和 $r_2’,s_2’$。若两次相位估计的结果 $s_1’,s_2’$ 没有公因子，则 $r$ 的估计值可以通过去 $r_1’,r_2’$ 最小公倍数得到。借助书上的Box 5.4和下面的图片可以更好的理解这一点</li>
</ol>
<img src="https://github.com/patrlean/images/blob/QCQI/order%20fingding%202.png?raw=true" style="zoom:100%;" align="center/">
<h3><span id="质因数分解">质因数分解</span></h3>
<p>质因数分解所需的全部知识就是求阶和数论</p>
<ul>
<li>根据定理1 ，如果我们能找到 $x^2=1\mod N$ 的非平凡解，那我们至少能在$\gcd (x-1,N)$ 和 $\gcd (x+1,N)$ 中的一个找到 $N$ 的非平凡因子。</li>
<li>如果一个与 $N$ 互质的 $y$ 的阶是偶数，那么 $y^{r/2}=x$ 是一个可能的解。</li>
</ul>
<h1><span id="量子搜索">量子搜索</span></h1>
<p>==量子搜索可以加速经典搜索。在大多数情况下，经典条件下如果需要进行 $O(n)$ 次搜索，在量子搜索条件下搜索次数会被开二次方根，仅仅需要 $O(\sqrt{n})$ 次搜索==</p>
<h2><span id="背景">背景</span></h2>
<ul>
<li>输入： $n+1$ 个处于 $|0\rangle$ 的的量子比特；可以进行搜索结果识别的Oracle黑箱</li>
<li>输出： 搜索结果 $x_0$</li>
</ul>
<h2><span id="从oracle描述量子搜索">从Oracle描述量子搜索</span></h2>
<p>假设搜索范围是 $[1,N] $ ，其中 $N=2^n$ ，在搜索范围内有 $M$ 个元素是我们的搜索目标。构造一个可以识别搜索解的酉算子Oracle，<br>
$$<br>
|x\rangle |q\rangle \stackrel{O}{\rightarrow}|x\rangle|q\oplus f(x)\rangle<br>
$$<br>
其中 $f(x)$ 可以识别搜索的解， $|q\rangle=|0\rangle$,<br>
$$<br>
f(x)=<br>
\begin{cases}<br>
1 &amp; x是解\<br>
0 &amp; x不是解\<br>
\end{cases}<br>
$$<br>
我们只需要观察 $|q\rangle$ 是否发生反转，能够知道搜索解的位置。</p>
<p>再进一步，如果 $|q\rangle = \frac{1}{\sqrt{2}}(|0\rangle-|1\rangle)$。 $|q\rangle$ 的值通过Oracle后只会有一个相位的变化。将相位的变化与 $|q\rangle$ 分离，省略没有变化的部分，上面的式子进一步被化简成，<br>
$$<br>
|x\rangle \stackrel{O}{\rightarrow}(-1)^{f(x)}|x\rangle<br>
$$<br>
对量子比特相位进行测量，可以得到搜索解的位置。</p>
<h2><span id="从过程描述量子搜索">从过程描述量子搜索</span></h2>
<p>量子包括两个阶段:</p>
<ul>
<li>第一阶段将第一个寄存器的 $n$ 个量子比特进行一个阿达马的变换</li>
<li>第二阶段将两个寄存器的量子比特一起送进 Grover 门，并且这个过程可能一共会进行 $O(N)$ 次迭代</li>
</ul>
<h3><span id="第一阶段">第一阶段</span></h3>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/quantum%20search%20part%201.png?raw=true" style="zoom:50%;">
</div>
<p>$n$ 个处于 $|0\rangle$ 的量子比特通过阿达马门，<br>
$$<br>
H^{\otimes n}|0\rangle=\frac{1}{n^{\frac{1}{2}}}\sum_{x=0}^{n-1}|x\rangle=|\psi\rangle<br>
$$</p>
<h3><span id="第二阶段">第二阶段</span></h3>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/quantum%20search%20part%202.png?raw=true" style="zoom:50%;">
</div>
<p>一次Grover包括两个过程:</p>
<ul>
<li>过程一：应用Oracle，搜索目标发生相位变化</li>
<li>过程二：分别应用两次阿达马变换，其间进行一次有选择地相位改变</li>
</ul>
<p>首先针对相移部分的酉算子，当输入量子比特不为 $|0\rangle$ 时，输入量子比特的相位会被反转； 输入 $|0\rangle$ 时保持不变。因此该酉算子的形式如下<br>
$$<br>
\left[<br>
\begin{matrix}<br>
1      &amp; 0      &amp; \cdots &amp; 0      \<br>
0      &amp; -1      &amp; \cdots &amp; 0      \<br>
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>
0      &amp; 0      &amp; \cdots &amp; -1      \<br>
\end{matrix}<br>
\right]<br>
$$<br>
这个酉算子等同于<br>
$$<br>
2|0\rangle\langle 0|-I<br>
$$<br>
相移前后的阿达马变换分别作用于 $|0\rangle\langle 0|$ 上， 过程二可以被表达为：<br>
$$<br>
G=2|\psi\rangle\langle\psi|-I<br>
$$</p>
<h2><span id="形象化描述grover">形象化描述Grover</span></h2>
<blockquote class="blockquote">
Grover变换始终在一个平面内
</blockquote>
<p>Grover变换可以通过作图来形象表达。为此，我们先引入一些符号，然后借助图像加深对Grover的理解</p>
<h3><span id="符号说明">符号说明</span></h3>
<p>在搜索范围 $N$ 中一共有 $M$ 个解，$\sum_x ‘$ 表示搜索的解的和；$\sum_x ‘’$表示搜索的非解的和；为了满足归一性，定义 $|\alpha\rangle\equiv\frac{1}{\sqrt{N-M}}\sum_x’‘|x\rangle$  ，$|\beta\rangle\equiv\frac{1}{\sqrt{M}}\sum_x’|x\rangle$<br>
故初态为<br>
$$<br>
|\psi\rangle=\frac{1}{\sqrt{N}}\sum_{x=0}^{N-1}|x\rangle<br>
$$</p>
<p>$$<br>
=\frac{1}{\sqrt{N}}(\sum _x '|x\rangle+\sum _x ‘’|x\rangle)<br>
$$</p>
<p>$$<br>
=\sqrt{\frac{N-M}{N}}|\alpha\rangle+\sqrt{\frac{M}{N}}|\beta\rangle<br>
$$<br>
满足 $1=(\sqrt{\frac{N-M}{N}})^2+(\sqrt{\frac{M}{N}})^2$</p>
<h3><span id="几何描述">几何描述</span></h3>
<p>首先通过一个Oracle，解的相位增加 $\pi$ ，非解的相位不变，体现在符号上是解前增加一个符号<br>
$$<br>
|\psi\rangle = a|\alpha\rangle+b|\beta\rangle \stackrel{O}{\longrightarrow} O|\psi\rangle=a|\alpha\rangle-b|\beta\rangle<br>
$$<br>
然后通过 $2|\psi\rangle\langle\psi|-I$, 该变换将 $O|\psi\rangle$ 以 $|\psi\rangle$ 为对称轴向上翻折</p>
<div align="center">
<img src="https://github.com/patrlean/images/blob/QCQI/grover.png?raw=true" style="zoom:50%;" align="center/">
</div>
<p>如果 $|\psi\rangle$ 与 $|\alpha\rangle$ 夹角最初为 $\frac{\theta}{2}$ 那么经过一次上述变换后，夹角增大为 $\frac{3\theta}{2}$。 $G|\psi\rangle$ 距离 $|\beta\rangle$ 更近。用一个公式来描述这种关系是<br>
$$<br>
G^k|\psi\rangle = \cos(\frac{2k+1}{2}\theta)|\alpha\rangle+\sin(\frac{2k+1}{2}\theta)|\beta\rangle<br>
$$<br>
我们已经知道最初 $|\psi\rangle$ 与 $|\beta\rangle$ 夹角为 $\arccos (\sqrt{\frac{M}{N}})$ 。故旋转次数在 $\frac{\arccos (\sqrt{\frac{M}{N})}}{\theta}$ 左右进行一个取整，系统就接近 $|\beta \rangle$ 状态</p>
<p>下面我们来计算 $\theta$ 的值<br>
$$<br>
\sin\theta=\sin(\frac{\theta}{2}+\frac{\theta}{2})<br>
$$<br>
$$<br>
=\sin(\frac{\theta}{2})\cos(\frac{\theta}{2})+\cos(\frac{\theta}{2})\sin(\frac{\theta}{2})<br>
$$<br>
$$<br>
=2\sqrt{\frac{N-M}{N}}\sqrt{\frac{M}{N}}=2\frac{\sqrt{(N-M)M}}{N}<br>
$$<br>
因此， $\theta=\arcsin(2\frac{\sqrt{(N-M)M}}{N})$。根据均值不等式， 当 $M=N/2$ 时， $\theta$ 取到最大值，此时搜索次数最小。但是当解的数目增多，$\theta$ 减小，搜索次数反而会增加。量子搜索的难度并不是随着解的数量增多而单调递减的。</p>
<p>如果考虑最坏情况 $M\ll N$, $\theta\approx\sin\theta\approx 2\sqrt{M/N}$，最后的迭代次数不会超过 $\frac{\arccos (\sqrt{\frac{M}{N})}}{2\sqrt{M/N}}\leq\frac{\pi/2}{2\sqrt{M/N}}$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phase-estimate/" rel="tag"># phase estimate</a>
              <a href="/tags/quantum-fourier-transform/" rel="tag"># quantum fourier transform</a>
              <a href="/tags/quantum-searching/" rel="tag"># quantum searching</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/optimize-nonlinear/" rel="prev" title="非线性整数规划模型收纳箱">
      <i class="fa fa-chevron-left"></i> 非线性整数规划模型收纳箱
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/15/ga-math-model/" rel="next" title="遗传算法学习笔记">
      遗传算法学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">量子Fourier变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">量子Fourier变换基本形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">量子Fourier变换的积形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">量子Fourier变换的量子线路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">量子傅里叶变换的复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">相位估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">相位估计的量子线路构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text">估计 $\varphi$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">相位估计的应用：求阶和质因数分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.1.</span> <span class="nav-text">数论补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.3.</span> <span class="nav-text">求阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.4.</span> <span class="nav-text">几个小缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.5.</span> <span class="nav-text">质因数分解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">量子搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">从Oracle描述量子搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">从过程描述量子搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.2.</span> <span class="nav-text">第二阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text">形象化描述Grover</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.4.1.</span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.4.2.</span> <span class="nav-text">几何描述</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="patrlean"
      src="https://raw.githubusercontent.com/patrlean/images/main/avatar_keda.jpg">
  <p class="site-author-name" itemprop="name">patrlean</p>
  <div class="site-description" itemprop="description">三得利爱喝乌龙茶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/patrlean" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;patrlean" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/349361858" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;349361858" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom bilibili"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:patriiicabis@gmail.com" title="E-Mail → mailto:patriiicabis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom Email"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44634406" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44634406" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom CSDN"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=588410069" title="NetEase Cloud Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;588410069" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom NetEaseCloudMusic"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrlean</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力激情猛烈爆炸驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '7JF3q74Xi62JMViy5Bhc3uqJ-MdYXbMMI',
      appKey     : 'c9puHAmapHdRf9e83usdLViq',
      placeholder: "你好鸭鸭!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://7jf3q74x.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
