<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面： 本文于原csdn博客上迁移。为了记录每天的学习进度，一共分为好几篇博文，现整合成一篇博客。 文风比较稚嫩（害 &gt;_">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记">
<meta property="og:url" content="http://example.com/2021/01/28/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PatrLean 的个人博客">
<meta property="og:description" content="写在前面： 本文于原csdn博客上迁移。为了记录每天的学习进度，一共分为好几篇博文，现整合成一篇博客。 文风比较稚嫩（害 &gt;_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127173554220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012717371627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127174303639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127175230307.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127175301347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210127180206283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128105508873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128114307760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128115054491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128132558902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128140646936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128140959928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128143647776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128160258995.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128160956301.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012816102445.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128161640652.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128161659275.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128162734123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128163358868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165545682.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165557603.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165607899.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165618498.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165628453.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165757668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128165845530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128170358866.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012817070164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128171401925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128223804194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128224054183.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128224158133.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128224549709.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128225440304.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210129145813835.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210129155110346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210129155714923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012917435586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210131104219970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210131105143915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210131110111755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021013111014080.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210131140425392.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210206103618750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210202112225639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210202142715427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210206141349114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-28T05:34:19.000Z">
<meta property="article:modified_time" content="2022-02-04T09:02:33.089Z">
<meta property="article:author" content="patrlean">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210127173554220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/01/28/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL学习笔记 | PatrLean 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PatrLean 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog connects us</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-札记">

    <a href="/categories/%E6%9C%AD%E8%AE%B0/" rel="section"><i class="fa fa-fw fa-book"></i>札记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/28/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="patrlean">
      <meta itemprop="description" content="三得利只喝乌龙茶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PatrLean 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-28 13:34:19" itemprop="dateCreated datePublished" datetime="2021-01-28T13:34:19+08:00">2021-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-04 17:02:33" itemprop="dateModified" datetime="2022-02-04T17:02:33+08:00">2022-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/28/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/28/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>60</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-left">写在前面：<br>
本文于原csdn博客上迁移。为了记录每天的学习进度，一共分为好几篇博文，现整合成一篇博客。<br>
文风比较稚嫩（害 >_<），很多地方语言表达不准确。<br>为了学习过程的完整性，也贴在这里。</），很多地方语言表达不准确。<br></blockquote>
<span id="more"></span>
<hr>
<p>打开heidisql，登陆账号，点击连接<br>
<img src="https://img-blog.csdnimg.cn/20210127173554220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
发现里面已经创建好一个数据库了</p>
<p>但是本着学习的精神，我认为应该自己创建一个新的数据库，于是敲击如上图中的代码<br>
<img src="https://img-blog.csdnimg.cn/2021012717371627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
发现无法创建，，，</p>
<p>噢，原来我们用的是中文的分号！<br>
呜呜呜，中文英文一定要好好区分，否则你会很难受</p>
<p>让我们再试一次<br>
<img src="https://img-blog.csdnimg.cn/20210127174303639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
显示，access denied for user to database，啊这，我裂开了</p>
<p>为什么会出现这种情况？<br>
我紧接着去网上搜索了一下，应该是我没有权限导致的，然后又在界面上随便点了点左上角那个两个人头的图标<img src="https://img-blog.csdnimg.cn/20210127175230307.png" alt="在这里插入图片描述"></p>
<p>弹出来一个界面<br>
<img src="https://img-blog.csdnimg.cn/20210127175301347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
这里的reload privilege上网查了查说是administrative级别的权限，那事到如今没有权限实锤了，暂时跳过创建新的数据库这一步，就在已有数据库里面进行操作吧。</p>
<p><img src="https://img-blog.csdnimg.cn/20210127180206283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
进入表data_1，全部是图形化操作界面，<br>
如果你想要往表单里面添加新的字段，这很简单，只需要点击绿色的加号就可以了。</p>
<p>简单是简单，但是不能直接把别人写好的脚本导入进自己的数据库里面，而且没有MySQL黑黑的命令行。</p>
<p>为了体验MySQL的命令行程序，特地去下载了MySQL</p>
<p>。。。</p>
<p>然后到了晚上</p>
<p>。。。</p>
<hr>
<p>打开heidisql，进入一个新的数据库。<br>
<img src="https://img-blog.csdnimg.cn/20210128105508873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
数据库里最初是没有表单的</p>
<p>需要我们要向数据库里面create新的表单，分别是bonus，dept，emp</p>
<p>并且在导入表单后插入数据<br>
<img src="https://img-blog.csdnimg.cn/20210128114307760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210128115054491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
简单的查看后，数据已经被导入到表单中</p>
<p>接着我们创建新的表单及其约束，表单名字为infos</p>
<p><img src="https://img-blog.csdnimg.cn/20210128132558902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="表单名字为infos"><br>
创建完成后，我们再对scores进行操作<br>
<img src="https://img-blog.csdnimg.cn/20210128140646936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
现在表单中还没有数据，我们向表单中手动添加数据<br>
<img src="https://img-blog.csdnimg.cn/20210128140959928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
插入数据的时候我们发现SYSDATE显示 unknown column ，上网搜了一下，这里的SYSDATE本意应该是向表单中插入一个当前时间，这个SYSDATE是Oracle的函数，在HeidiSQL相应的函数是CURDATE()，然后我们将其改成CURDATE（）就成功填入表单了。</p>
<hr>
<p><img src="https://img-blog.csdnimg.cn/20210128143647776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
现在我们对orders这个表单进行操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	order_num</span><br><span class="line"><span class="keyword">from</span> orders</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">year</span>(order_date) <span class="operator">=</span> <span class="number">2021</span> <span class="comment">-- 这个里面的year（）函数也可以改成</span></span><br><span class="line">                              <span class="comment">-- extract(year from order_date)</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> order_num;</span><br></pre></td></tr></table></figure>
<p>每个数据库里面有自己不同的函数，造成代码的可移植性很差，要根据不同的数据库选择不同的函数</p>
<p>拿日期来说，在Oracle里面可以用函数to_date,但是在MySQL里面只能使用str_to_date,并且后面的格式与Oracle不一样，在复制代码粘贴的时候总是遇到很多问题，需要我们一个个去手动调整</p>
<p>附个日期的格式，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiwenstyle/p/9531571.html">MySQL与Oracle日期格式的不同之处</a></p>
<blockquote>
<p>1.mysql日期和字符相互转换方法<br>
date_format(date,’%Y-%m-%d’) ————–&gt;oracle中的to_char();<br>
str_to_date(date,’%Y-%m-%d’) ————–&gt;oracle中的to_date();<br>
%Y：代表4位的年份<br>
%y：代表2为的年份<br>
%m：代表月, 格式为(01……12)<br>
%c：代表月, 格式为(1……12)<br>
%d：代表月份中的天数,格式为(00……31)<br>
%e：代表月份中的天数, 格式为(0……31)<br>
%H：代表小时,格式为(00……23)<br>
%k：代表 小时,格式为(0……23)<br>
%h： 代表小时,格式为(01……12)<br>
%I： 代表小时,格式为(01……12)<br>
%l ：代表小时,格式为(1……12)<br>
%i： 代表分钟, 格式为(00……59) 【只有这一个代表分钟，大写的I 不代表分钟代表小时】<br>
%r：代表 时间,格式为12 小时(hh:mm:ss [AP]M)<br>
%T：代表 时间,格式为24 小时(hh:mm:ss)<br>
%S：代表 秒,格式为(00……59)<br>
%s：代表 秒,格式为(00……59)<br>
2.例子：<br>
select str_to_date(‘09/01/2009’,’%m/%d/%Y’)<br>
select str_to_date(‘20140422154706’,’%Y%m%d%H%i%s’)<br>
select str_to_date(‘2014-04-22 15:47:06’,’%Y-%m-%d %H:%i:%s’)</p>
</blockquote>
<p>特别要注意的地方，这个时要区分大小写的。</p>
<p><img src="https://img-blog.csdnimg.cn/20210128160258995.png" alt="在这里插入图片描述"><br>
这时候发现两个问题，阮小二的地址不详，班级错误，我们怎么才能对地址和班级进行更新呢？</p>
<p>我们可以使用 UPDATE 命令来操作。</p>
<p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name <span class="keyword">SET</span> field1<span class="operator">=</span><span class="keyword">new</span><span class="operator">-</span>value1, field2<span class="operator">=</span><span class="keyword">new</span><span class="operator">-</span>value2</span><br><span class="line">[<span class="keyword">WHERE</span> Clause]</span><br></pre></td></tr></table></figure>
<p>现在来演示一下<br>
<img src="https://img-blog.csdnimg.cn/20210128160956301.png" alt="在这里插入图片描述"><br>
F5刷新<br>
<img src="https://img-blog.csdnimg.cn/2021012816102445.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
更新表单之后，林冲因为出去买酒耽误了上课，教务处做出退学处理，需要把林冲从表单上移除，怎么实现呢？</p>
<p>可以使用delete语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> table_name [<span class="keyword">WHERE</span> Clause]</span><br></pre></td></tr></table></figure>
<p>同样来实操下<br>
<img src="https://img-blog.csdnimg.cn/20210128161640652.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210128161659275.png" alt="在这里插入图片描述"><br>
现在林冲被退学了</p>
<p>另外我们还可以利用已有的表单做些新的事情<br>
为了相应提高基本工资的号召，我们想要知道基本工资在 2000 元以上的员工姓名及其工资和不含奖金的年总工资信息，以方便统计哪些员工不需要提高工资水平。<br>
键入以下代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ENAME,SAL,SAL<span class="operator">*</span><span class="number">12</span> <span class="keyword">AS</span> Year_SAL</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">WHERE</span> SAL<span class="operator">&gt;</span><span class="number">2000</span>;</span><br></pre></td></tr></table></figure>
<p>容易得到<br>
<img src="https://img-blog.csdnimg.cn/20210128162734123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
如果我们还想看看这些员工的工作都是什么，只需要在后面加上JOB<br>
<img src="https://img-blog.csdnimg.cn/20210128163358868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
大部分都是manager</p>
<p>接下来，我们还可以</p>
<p>查询 EMP 表中的员工所在部门编号；</p>
<p>查询出薪酬少于 2000 且没有发奖金的员工</p>
<p>查询工作职责是 SALESMAN、PRESIDENT 或 ANALYST 的员工</p>
<p>查询工资从 1000 到 2000 之间的员工</p>
<p>查询员工名称以 J 开头以 S 结尾的员工的姓名、工资和工资</p>
<p>查询出 DEPT 表中没有员工的部门编号</p>
<p>查询出月工资大于 2000 元的员工姓名、工作、工资，及其所在部门名称</p>
<p>前几个问题的解决比较简单，只需要在一个表里面就可以实现，所以把代码贴在一起</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">distinct</span> DEPTNO</span><br><span class="line"><span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="keyword">SELECT</span> ENAME</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">WHERE</span> SAL<span class="operator">&lt;</span><span class="number">2000</span> <span class="keyword">AND</span> COMM <span class="keyword">is</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> ENAME</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">WHERE</span> JOB <span class="operator">=</span> <span class="string">&#x27;SALESMAN&#x27;</span> <span class="keyword">OR</span> <span class="string">&#x27;PRESIDENT&#x27;</span> <span class="keyword">OR</span> <span class="string">&#x27;ANALYST&#x27;</span>;</span><br><span class="line"><span class="keyword">SELECT</span> ENAME</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">WHERE</span> SAL <span class="keyword">BETWEEN</span> <span class="number">1000</span> <span class="keyword">AND</span> <span class="number">2000</span>;</span><br><span class="line"><span class="keyword">SELECT</span> ENAME,SAL</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">WHERE</span> ENAME <span class="keyword">LIKE</span>  <span class="string">&#x27;J%S&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>结果如图<br>
<img src="https://img-blog.csdnimg.cn/20210128165545682.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210128165557603.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210128165607899.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210128165618498.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210128165628453.png" alt="在这里插入图片描述"><br>
最后两个问题单独列出来</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">distinct</span> dept.DEPTNO</span><br><span class="line"><span class="keyword">FROM</span> dept,emp</span><br><span class="line"><span class="keyword">WHERE</span> dept.DEPTNO <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">							<span class="keyword">SELECT</span> <span class="keyword">distinct</span> emp.DEPTNO</span><br><span class="line">							<span class="keyword">FROM</span> emp</span><br><span class="line">							);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210128165757668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
以及</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ENAME,JOB,SAL,dept.DNAME</span><br><span class="line"><span class="keyword">FROM</span> emp,dept</span><br><span class="line"><span class="keyword">WHERE</span> emp.SAL<span class="operator">&gt;</span><span class="number">2000</span> <span class="keyword">AND</span> emp.DEPTNO <span class="operator">=</span> dept.DEPTNO;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210128165845530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
下面还有几个问题<br>
1、查询出工作职责不是 SALESMAN、PRESIDENT 或 ANALYST 的员工姓名、工作、工资，及其所在部门名称。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ENAME,SAL,JOB,dept.DNAME</span><br><span class="line"><span class="keyword">FROM</span> emp,dept</span><br><span class="line"><span class="keyword">WHERE</span> emp.SAL<span class="operator">&gt;</span><span class="number">2000</span> <span class="keyword">AND</span> emp.DEPTNO <span class="operator">=</span> dept.DEPTNO </span><br><span class="line">	<span class="keyword">AND</span> (JOB <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="string">&#x27;SALESMAN&#x27;</span> , <span class="string">&#x27;PRESIDENT&#x27;</span> ,<span class="string">&#x27;ANALYST&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210128170358866.png" alt="在这里插入图片描述"></p>
<p>2、换一种方法查询出工资大于 2000 元的员工姓名、工作、工资，及其所在部门名称。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ENAME,JOB,SAL,dept.DEPTNO</span><br><span class="line"><span class="keyword">FROM</span> emp,dept</span><br><span class="line"><span class="keyword">WHERE</span> SAL <span class="operator">&gt;</span> <span class="number">2000</span> <span class="keyword">AND</span>  emp.DEPTNO <span class="operator">=</span> dept.DEPTNO</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> EMPNO;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2021012817070164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>3、查询出每个部门下的员工姓名和工资。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> emp.ENAME,emp.SAL,emp.DEPTNO</span><br><span class="line"><span class="keyword">FROM</span> emp,dept</span><br><span class="line"><span class="keyword">WHERE</span> emp.DEPTNO <span class="operator">=</span> dept.DEPTNO</span><br><span class="line"><span class="keyword">ORDER</span>  <span class="keyword">BY</span> emp.DEPTNO;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210128171401925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><s>4、如果在步骤 2.4 中使用 sys 用户查询学生用户的 INFOS 表，能否查询到学生<br>
用户 INFOS 表的添加、删除、修改操作？为什么？如果不同，如何才能让 sys 用<br>
户查询到学生用户对 INFOS 表的添加、删除、修改操作？</s></p>
<hr>
先简要贴个表，记录select子句及其顺序
<p>| 子句	 | 说明 |<br>
|--  |–|–|<br>
| select | 要返回的列或者表达式 |<br>
|from  |从中检索数据的表<br>
|where|行级过滤<br>
|group by|分组说明<br>
|having|组级过滤<br>
|order by|输出排序顺序<br>
在数据库里面已经安排好了orderitems表单<br>
<img src="https://img-blog.csdnimg.cn/20210128223804194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在zzz 述"></p>
<table>
<thead>
<tr>
<th>--------------------------------------------------------------------------------</th>
</tr>
</thead>
<tbody>
<tr>
<td>确定已售出产品的总数</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(quantity)</span><br><span class="line"><span class="keyword">FROM</span> orderitems; </span><br></pre></td></tr></table></figure>
<p>输出得到<br>
<img src="https://img-blog.csdnimg.cn/20210128224054183.png" alt="在这里插入图片描述"><br>
我们还可以对上面的列名重新命名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(quantity) <span class="keyword">AS</span> sum_quantity</span><br><span class="line"><span class="keyword">FROM</span> orderitems;</span><br></pre></td></tr></table></figure>
<p>在select句后面加上as</p>
<p>很简单的可以实现列名的修改<br>
<img src="https://img-blog.csdnimg.cn/20210128224158133.png" alt="在这里插入图片描述"><br>
对刚刚创建的语句进行一个小学二年级程度的修改，可以实现确定已售出产品项BR01的总数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(quantity) <span class="keyword">AS</span> sum_quantity</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> prod_id <span class="operator">=</span> <span class="string">&#x27;BR01&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>and we get<br>
<img src="https://img-blog.csdnimg.cn/20210128224549709.png" alt="在这里插入图片描述"></p>
<table>
<thead>
<tr>
<th>------------------------------------------------------------------------------------</th>
</tr>
</thead>
<tbody>
<tr>
<td>下面进阶一小点，加上group by</td>
</tr>
</tbody>
</table>
<p>确定每个订单号有多少行数，并且按照行数对订单号排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num,<span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> order_lines</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> order_num</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> order_lines;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210128225440304.png" alt="在这里插入图片描述"></p>
<table>
<thead>
<tr>
<th>------------------------------------------------------------------</th>
</tr>
</thead>
<tbody>
<tr>
<td>再次进阶一点，子查询</td>
</tr>
<tr>
<td>返回购买prod_id为BR01的所有顾客的电子邮件</td>
</tr>
<tr>
<td>先附上语句</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name,cust_email</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">WHERE</span> cust_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> cust_id</span><br><span class="line">						<span class="keyword">FROM</span> orders</span><br><span class="line">						<span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> ( <span class="keyword">SELECT</span> order_num</span><br><span class="line">													<span class="keyword">FROM</span> orderitems</span><br><span class="line">													<span class="keyword">WHERE</span> prod_id <span class="operator">=</span> <span class="string">&#x27;BR01&#x27;</span>)</span><br><span class="line">						<span class="keyword">ORDER</span> <span class="keyword">BY</span> order_date);</span><br></pre></td></tr></table></figure>
<hr>
信息记录：
逆序排列语句
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> [clause] <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
ok
<p><strong>子查询</strong></p>
<p>现在我们需要查询一个顾客列表，里面包含已订购的总金额（返回顾客ID，顾客订单总数，结果按照金额从大到小排序）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id,</span><br><span class="line">		 <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> total_order,</span><br><span class="line">		(<span class="keyword">select</span> <span class="built_in">SUM</span>(quantity<span class="operator">*</span>item_price)</span><br><span class="line">	    <span class="keyword">FROM</span> orderitems</span><br><span class="line">		<span class="keyword">WHERE</span> orderitems.order_num <span class="operator">=</span> orders.order_num)</span><br><span class="line">		<span class="keyword">AS</span> total_value</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cust_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">SELECT</span>  <span class="built_in">SUM</span>(quantity<span class="operator">*</span>item_price)</span><br><span class="line">						<span class="keyword">FROM</span> orderitems</span><br><span class="line">						<span class="keyword">WHERE</span> orderitems.order_num <span class="operator">=</span> orders.order_num</span><br><span class="line">						<span class="keyword">GROUP</span> <span class="keyword">BY</span> orderitems.order_num) <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<p>这些语句实现了好几件事情</p>
<p>首先是从orders表中返回cust_id和每个id一共下单次数，同时还把每个id的订单总金额显示在最后一列。</p>
<p>排序按照订单总金额从大到小降序排列。<br>
<img src="https://img-blog.csdnimg.cn/20210129145813835.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<strong>联结</strong></p>
<p>内联结</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>   vend_id,</span><br><span class="line">		 vend_name,</span><br><span class="line">		 prod_name</span><br><span class="line"><span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> products <span class="keyword">ON</span> vendors.vend_id <span class="operator">=</span> products.vend_id;</span><br></pre></td></tr></table></figure>
<p>尝试多表查询<br>
很遗憾程序出错<br>
<img src="https://img-blog.csdnimg.cn/20210129155110346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
网上声称出现这种问题，是没有具体声明参数在哪个表单中。</p>
<p>Σ(っ °Д °;)っ</p>
<p>检查发现select子句中的vend_id，因为其同时存在于在vendors和products两个表中，所以我们需要在前面加上表头。</p>
<p>再贴一次语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vendors.vend_id,</span><br><span class="line">		 vend_name,</span><br><span class="line">		 prod_name</span><br><span class="line"><span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> products <span class="keyword">ON</span> vendors.vend_id <span class="operator">=</span> products.vend_id;</span><br></pre></td></tr></table></figure>
<p>好耶！！！这次一切正常！！！<br>
<img src="https://img-blog.csdnimg.cn/20210129155714923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
如果我们想一次性联结多个表单有应该怎么做呢？</p>
<blockquote>
<p>方法一：用where······and······and·····<br>
方法二：用inner join···on····inner·····join···on···</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>   cust_name,</span><br><span class="line">		 order_num,</span><br><span class="line">		 (<span class="keyword">SELECT</span> <span class="built_in">SUM</span>(quantity<span class="operator">*</span>item_price)</span><br><span class="line">		  <span class="keyword">FROM</span> orderitems</span><br><span class="line">		  <span class="keyword">WHERE</span> orderitems.order_num <span class="operator">=</span> orders.order_num</span><br><span class="line">		  )<span class="keyword">AS</span> Ordertotal</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> orders.cust_id <span class="operator">=</span> customers.cust_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cust_name,</span><br><span class="line">			order_num</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>上述语句在一次查询中同时使用了子查询和内联结</p>
<p>返回顾客名称、订单号、以及每个订单的总金额<br>
<img src="https://img-blog.csdnimg.cn/2021012917435586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>创建高级联结</strong></p>
<p>自然联结 排除多次出现的列，让每列值出现一次，而这个排除工作由你自己来完成。</p>
<p>外联结，左外联结和右外联结</p>
<hr>
**外联结**
两种基本的外联结形式，左外联结和右外联结
在简单的联结两个表时，我们只需要使用两个表中的公用字段
另外一种外联结，全外联结
<p><strong>左外联结</strong><br>
我们已经知道，如果我们想显示所有订单编号，以及其对应的顾客id，我么可以直接用内联结来实现</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> customers.cust_id,</span><br><span class="line">		 orders.order_num</span><br><span class="line"><span class="keyword">FROM</span> customers,orders</span><br><span class="line"><span class="keyword">WHERE</span> customers.cust_id <span class="operator">=</span> orders.cust_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> customers.cust_id;</span><br></pre></td></tr></table></figure>
<p>实现结果如下<br>
<img src="https://img-blog.csdnimg.cn/20210131104219970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
我们明显可以发现在cust_id这里，我们缺少了没有下过订单的顾客</p>
<p>如果我们想显示在orders表中值为null的顾客，我们需要怎么做呢？</p>
<p>这个时候，我们需要使用外联结</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> customers.cust_id,</span><br><span class="line">		 orders.order_num,</span><br><span class="line">		 <span class="built_in">COUNT</span>(order_num) <span class="keyword">AS</span> order_times</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"> <span class="keyword">LEFT</span> <span class="keyword">OUTER</span>  <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> customers.cust_id <span class="operator">=</span> orders.cust_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> customers.cust_id;</span><br></pre></td></tr></table></figure>
<p>这段代码和上面的有什么不同之处呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LEFT</span> <span class="keyword">OUTER</span>  <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> customers.cust_id <span class="operator">=</span> orders.cust_id</span><br></pre></td></tr></table></figure>
<p>关键字LEFT OUTER JOIN实现了工作关联两个表中没有关联行的的那些行</p>
<p>customers表中的某位cust从未下过订单，因此在orders表中就没有这位cust的数据，内联无法将这两个表中两行不关联的信息关联起来</p>
<p>但是使用外联结就可以<br>
<img src="https://img-blog.csdnimg.cn/20210131105143915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>我们使用LEFT指定一个在包括其所有行的表单</p>
<p>在orders表中没有的值，在结果中自动添加上null值代替</p>
<p>同时我们还在语句中加入聚集函数，统计每个cust的下单总数</p>
<p>同理，我们也可以使用右外联结</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> customers.cust_id,</span><br><span class="line">		 orders.order_num</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"> <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> customers.cust_id <span class="operator">=</span>  orders.cust_id;</span><br></pre></td></tr></table></figure>
<p>输出<br>
<img src="https://img-blog.csdnimg.cn/20210131110111755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>左外联结和右外联结之间唯一的区别是做关联的表的顺序。或者说，调整from子句和where子句在表中的顺序，左外联结就可以转换成右外联结</p>
</blockquote>
<p>我们来试一下把右外联结变成左外联结</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> customers.cust_id,</span><br><span class="line">		 orders.order_num</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"> <span class="keyword">LEFT</span> <span class="keyword">OUTER</span>  <span class="keyword">JOIN</span> customers <span class="keyword">ON</span> orders.cust_id <span class="operator">=</span> customers.cust_id</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>他们的输出是一模一样的<br>
<img src="https://img-blog.csdnimg.cn/2021013111014080.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>知识记录：在哪里判断左右？<br>
right指的是在outer join右边的表<br>
left值得是在outer join左边的表<br>
ATTENTION!<br>
总是需要提供联结条件否则会出现笛卡尔积</p>
</blockquote>
<p><strong>组合查询</strong><br>
UNION关键字</p>
<p>一些小规则</p>
<p>使用union必须由两条及其以上的select语句组成，语句之间用关键字union分隔</p>
<p>union的每个查询必须包含相同的列、表达式或者是聚集函数</p>
<p>列数据的类型必须兼容</p>
<blockquote>
<p>ATTENTION<br>
如果结果中由重复的行，在union后将彼此合并，只返回一行</p>
</blockquote>
<p>如果我们想要将查询到的所有行一五一十全部返回，这个时候我们又应该怎么做呢？</p>
<p>UNION ALL关键字，它可以让数据库返回查询到的所有行，而不消去重复的行</p>
<p>下面是一个生动的例子</p>
<p>将两个select语句结合起来，一边从orderitems中检索出产品prod_id和quantity。其中，一个select语句过滤数量为100的行，另一个select语句过滤ID以BNBG开头的产品。按产品ID对结果进行排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id,</span><br><span class="line">		 quantity</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> quantity <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> prod_id,</span><br><span class="line">		 quantity</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> prod_id <span class="keyword">LIKE</span> <span class="string">&#x27;BNBG%&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_id;</span><br></pre></td></tr></table></figure>
<p>上述语句用在where子句处做修改也可以实现相同的功能</p>
<p><img src="https://img-blog.csdnimg.cn/20210131140425392.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>特别需要注意的是，在对union结果进行排序时，能且只能在union的最后一条select语句中进行order by<br>
如果在多条select语句中进行order by ，查询将会报错</p>
</blockquote>
<p><strong>插入数据</strong><br>
简单的记录下格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> [<span class="keyword">table</span>] </span><br><span class="line"><span class="keyword">values</span>(value1,</span><br><span class="line">	   value2,</span><br><span class="line">	   value3);</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> customers(cust_id,</span><br><span class="line">							 cust_name,</span><br><span class="line">							 cust_address,</span><br><span class="line">							 cust_city)</span><br><span class="line">							 <span class="keyword">VALUES</span>(<span class="string">&#x27;1000000007&#x27;</span>,</span><br><span class="line">							 		  <span class="string">&#x27;Alice&#x27;</span>,</span><br><span class="line">							 		  <span class="string">&#x27;qingyang road 3nd&#x27;</span>,</span><br><span class="line">							 		  <span class="string">&#x27;chengdu&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>更加安全的格式是</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> [<span class="keyword">table</span>](col1,</span><br><span class="line">					col2,</span><br><span class="line">					col3,</span><br><span class="line">					col4)</span><br><span class="line"><span class="keyword">values</span>(value1,</span><br><span class="line">	   value2,</span><br><span class="line">	   value3,</span><br><span class="line">	   value4);</span><br></pre></td></tr></table></figure>
<p>这样即使你的表单中列的名字发生变化，语句还是能正常插入数据</p>
<p>更进一步</p>
<p>INSERT SELECT将数据添加到一个已经存在的表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table1(col1,</span><br><span class="line">				   col2,</span><br><span class="line">				   col3)</span><br><span class="line"><span class="keyword">select</span>(col1,</span><br><span class="line">       col2,</span><br><span class="line">       col3)</span><br><span class="line"><span class="keyword">from</span> table2;</span><br></pre></td></tr></table></figure>
<p>这样操作的前提是table1的结构于table2完全相同</p>
<p>假设某列不存在与table1中，这样操作无法将table2中某列完全复制到table1 中</p>
<p>CREATE SELECT将一个表的内容复制到一个全新的表当中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> custcopy <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> custmoers;</span><br></pre></td></tr></table></figure>
<p><strong>更新与删除数据</strong></p>
<p>UPDATE更新数据表中某行的某些数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update <span class="keyword">table</span></span><br><span class="line"><span class="keyword">set</span> col1<span class="operator">=</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line"><span class="keyword">where</span> col<span class="operator">*</span> <span class="operator">=</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>; </span><br></pre></td></tr></table></figure>
<p>DELETE删除数据表中的某一行或者几行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">where</span> col<span class="operator">*</span> <span class="operator">=</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>;</span><br></pre></td></tr></table></figure>
<p>如果漏写了where子句，将会删除数据表中的每一行</p>
<p>而除了使用delete语句，使用turncate，drop语句也可以达到相同的效果</p>
<p>在这里贴上链接做一个记录</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangkun_j/article/details/105291960">Turncate用法详解</a></p>
<p>在删除数据时，如果删除的数据中的主键是另外某张表的外键，则会删除失败<br>
<img src="https://img-blog.csdnimg.cn/20210206103618750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如果坚持删除，需要将两张表中的数据一起删除，则会使用到联级删除</p>
<p>或者在定义外键时，对update和delete选项进行修改，直接改成CASCADE</p>
<blockquote>
<p>Set NULL : Sets the column value to NULL when you delete the parent table row.<br>
CASCADE : CASCADE will propagate the change when the parent changes. If you delete a row, rows in constrained tables that reference that row will also be deleted, etc.<br>
RESTRICT : RESTRICT causes you can not delete a given parent row if a child row exists that references the value for that parent row.<br>
NO ACTION : NO ACTION and RESTRICT are very much alike. when an UPDATE or DELETE statement is executed on the referenced table, the DBMS verifies at the end of the statement execution that none of the referential relationships are violated. in short child row no concern if parent row delete or update.</p>
</blockquote>
<p>这里还有一种办法<br>
戳这里---------&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/iteye_9702/article/details/82103952?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control">外键唯一性检验</a></p>
<p><strong>CREATE　TABLE</strong><br>
简单地把格式记录下俩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table1</span><br><span class="line">(</span><br><span class="line">	col1 <span class="type">int</span>(<span class="number">4</span>)   <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">	col2 <span class="type">char</span>(<span class="number">32</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">	col3 <span class="type">char</span>(<span class="number">50</span>) <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>ALTER　TABLE</strong><br>
简单地自我熟悉下格式</p>
<p>添加列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table1</span><br><span class="line"><span class="keyword">add</span> col1 <span class="type">char</span>(<span class="number">38</span>);</span><br></pre></td></tr></table></figure>
<p>删除列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table1</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">column</span> col1;</span><br></pre></td></tr></table></figure>
<p><strong>视图</strong></p>
<p>视图的规则与限制</p>
<p>视图必须唯一命名<br>
视图可以嵌套<br>
创建视图必须拥有足够的权限</p>
<p>一个最常见的视图的应用是隐藏复杂的sql，这些复杂的sql通常涉及到联结</p>
<p>下面来看下语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> view1 <span class="keyword">as</span></span><br><span class="line">select.......</span><br><span class="line"><span class="keyword">from</span>  .......</span><br><span class="line"><span class="keyword">where</span> .......</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<hr>
今天早上你遇到一个问题
<p><img src="https://img-blog.csdnimg.cn/20210202112225639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
连不上服务器了</p>
<p>好不出来</p>
<p>你决定登录自己的数据库</p>
<p>打开用户登陆界面你发现自己不知道密码，使用默认密码也登陆不上</p>
<p>失败码是10060</p>
<p>戳这里-----&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_33563935/article/details/79025231?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">mysql无法连接10061问题</a></p>
<p>顺着链接里面介绍的操作你成功登录</p>
<p>但是空空如也没有数据</p>
<p>你要自己新建表单插入数据</p>
<p>戳这里--------&gt;<a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_44634406/14987916">创建表单-create</a><br>
戳这里--------&gt;<a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_44634406/14987919">插入数据-populate</a></p>
<p>bingo</p>
<p><strong>存储过程</strong></p>
<p>为什么你要使用存储过程？</p>
<p>通过将一系列复杂的操作封装在简单易用的单元中，每次执行相同操作时，只需要调用存储过程就可以完成复杂的工作。</p>
<p>为了对邮件发送清单中具有邮件地址的顾客进行计数，你想要构建一个简单的存储过程。</p>
<p>戳这里-------&gt;<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hanlong/p/5714734.html">MySQL存储过程的基本语法</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> mailingcountlist(<span class="keyword">OUT</span> cnt <span class="type">INT</span>)</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) </span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">WHERE</span>  cust_email <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">INTO</span> cnt;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210202142715427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="报出错误"><br>
鉴于不同的数据库软件，你使用的语法也不尽相同，着手上网寻找问题的原因</p>
<p>问题出在哪里呢？是没有在存储过程中declare变量吗？你不断地在心里问自己</p>
<p>该死，在添加上变量声明后，仍然报告错误</p>
<p>不一会儿，你已经尝试了各种办法（包括在变量前面添加@，删去end后面的分号，将into语句改成简单的等号，把第一行的out cnt int放在存储过程中),可问题始终没有解决</p>
<p>最后，你查阅了sql帮助手册</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> citycount (<span class="keyword">IN</span> country <span class="type">CHAR</span>(<span class="number">3</span>), <span class="keyword">OUT</span> cities <span class="type">INT</span>)</span><br><span class="line">      <span class="keyword">BEGIN</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">INTO</span> cities <span class="keyword">FROM</span> world.city</span><br><span class="line">        <span class="keyword">WHERE</span> CountryCode <span class="operator">=</span> country;</span><br><span class="line">      <span class="keyword">END</span><span class="operator">/</span><span class="operator">/</span></span><br></pre></td></tr></table></figure>
<p>决定依葫芦画瓢修改自己的语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> mailingcountlist(<span class="keyword">OUT</span> cnt <span class="type">INT</span>)</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">	<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">INTO</span> cnt</span><br><span class="line">	<span class="keyword">FROM</span> customers</span><br><span class="line">	<span class="keyword">WHERE</span>  cust_email <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">END</span> </span><br></pre></td></tr></table></figure>
<p>依然不行啊</p>
<p>难道是我select语句出错了吗？</p>
<p>可单独运行select语句时，一切正常，也给出了正确的计数结果</p>
<p>再次查看帮助</p>
<p>你发现</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span></span><br><span class="line">    [DEFINER <span class="operator">=</span> <span class="keyword">user</span>]</span><br><span class="line">    <span class="keyword">PROCEDURE</span> sp_name ([proc_parameter[,...]])</span><br><span class="line">    [characteristic ...] routine_body</span><br></pre></td></tr></table></figure>
<p>根本不用加上begin和end（可能仅仅在存储过程中包含多个过程时，你才需要使用begin&amp;end）</p>
<p>迷惑</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> mailingcountlist(<span class="keyword">OUT</span> cnt <span class="type">INT</span>)</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">INTO</span> cnt</span><br><span class="line">		<span class="keyword">FROM</span> customers</span><br><span class="line">		<span class="keyword">WHERE</span>  cust_email <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>bingo</p>
<p>可谁又曾料想到，五天后你又遇到一个问题</p>
<p>上述存储过程只能存储一条语句，五天后的你想存储多条语句，这个时候仍然需要使用begin和end</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> p1()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> orders;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> orderitems;</span><br><span class="line"><span class="keyword">END</span> </span><br><span class="line"><span class="keyword">CALL</span> p1();</span><br></pre></td></tr></table></figure>
<p>上诉代码仍然出错</p>
<p>你又去网上搜寻答案</p>
<blockquote>
<p>在 MySQL 中，服务器处理 SQL 语句默认是以分号作为语句结束标志的。然而，在创建存储过程时，存储过程体可能包含有多条 SQL 语句，这些 SQL 语句如果仍以分号作为语句结束符，那么 MySQL 服务器在处理时会以遇到的第一条 SQL 语句结尾处的分号作为整个程序的结束符，而不再去处理存储过程体中后面的 SQL 语句，这样显然不行。</p>
</blockquote>
<p>噢~<br>
再次修改代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">delimiter <span class="operator">/</span><span class="operator">/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> p1()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> orders;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> orderitems;</span><br><span class="line"><span class="keyword">END</span> <span class="operator">/</span><span class="operator">/</span></span><br><span class="line"><span class="keyword">CALL</span> p1();</span><br></pre></td></tr></table></figure>
<p>bingo<br>
<img src="https://img-blog.csdnimg.cn/20210206141349114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYzNDQwNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
好了现在你重新回到五天前的工作中</p>
<p>如何调用这个存储过程？</p>
<p>按照网上的说法</p>
<p>你键入了一下代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> cnt;</span><br><span class="line">cnt <span class="operator">=</span> <span class="keyword">call</span> mailingcountlist();</span><br></pre></td></tr></table></figure>
<p>失败，把返回值放在存储过程里面再试试</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> cnt;</span><br><span class="line"><span class="keyword">call</span> mailingcountlist(cnt);</span><br></pre></td></tr></table></figure>
<p>失败，修改变量声明的方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="variable">@cnt</span>;</span><br><span class="line"><span class="keyword">call</span> mailingcountlist(<span class="variable">@cnt</span>);</span><br></pre></td></tr></table></figure>
<p>欧克，但还没做输出</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="variable">@cnt</span>;</span><br><span class="line"><span class="keyword">call</span> mailingcountlist(<span class="variable">@cnt</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@cnt</span>;</span><br></pre></td></tr></table></figure>
<p>欧克</p>
<p><strong>事务处理</strong><br>
戳这里了解------&gt;<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39684967/article/details/111278325">MySQL事务，事务的基本概念，MySQL的基本事务处理</a><br>
为什么要使用事务处理？</p>
<p>使用事务处理（transaction processing），确保成批的sql操作，要么执行，要么完全不执行，来维护数据库的完整性</p>
<p>在使用事务处理时，有几个必须知道的关键词：</p>
<p>事务-transaction-指的是一组sql语句<br>
回退-rollback-指的是撤销指定sql语句的过程<br>
提交-commit-指的是将未存储的sql语句结果写入数据表库<br>
保留点-save point-指的是事务处理中的设置的临时占位符-placeholder-可以对他发起回退</p>
<blockquote>
<p>事务处理用来管理insert，update，delete语句，不能回退select，create，drop操作</p>
</blockquote>
<p>事务处理的语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> TRANSACTION; <span class="comment">-- 这个后面要加上分号</span></span><br><span class="line"><span class="keyword">SAVEPOINT</span> IN1; <span class="comment">-- 每一个 rollback 都需要加上分号</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> orders</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20011</span>,</span><br><span class="line">		 <span class="keyword">NULL</span>,</span><br><span class="line">		 <span class="string">&#x27;1000000004&#x27;</span>);</span><br><span class="line"><span class="keyword">SAVEPOINT</span> IN2; <span class="comment">-- 如果已经 rollback to IN2，那就不能再rollback to IN3了</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> orders</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20012</span>,</span><br><span class="line">		 <span class="keyword">NULL</span>,</span><br><span class="line">		 <span class="string">&#x27;1000000001&#x27;</span>);</span><br><span class="line"><span class="keyword">SAVEPOINT</span> IN3;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> orders</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">20013</span>,</span><br><span class="line">		 <span class="keyword">NULL</span>,</span><br><span class="line">		 <span class="string">&#x27;1000000003&#x27;</span>);</span><br><span class="line"><span class="keyword">ROLLBACK</span> <span class="keyword">TO</span> IN1; <span class="comment">-- MySQL最后不需要再添加 commit transaction</span></span><br></pre></td></tr></table></figure>
<p><strong>主键Primary Key</strong><br>
简单的陈列一些主键的性质：<br>
任意两行的主键值各不相同<br>
每行都具有一个主键值（不允许null）<br>
包含主键值的列从来不会更新或者修改<br>
主键值不能重用</p>
<p>需要注意的是，每张表中都只能有一个主键<br>
这一个主键可以是单独的一行，也可以是多行构成的联合主键</p>
<p><strong>外键Rerferences Key</strong><br>
外键是表中的一列，其值必须在另一表的主键中<br>
外键可以保证引用的完整性</p>
<p>下面举一个生动形象的例子：<br>
Orders表中是录入到系统中的每个订单，Customers存储着所有的顾客信息<br>
Orders表中的顾客ID与Customers表中的特定的顾客ID行相关联<br>
顾客ID是Customer表中的主键</p>
<p>在Orders表中顾客ID列上定义一个外键，该列只能接受Customers表中主键值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REFERENCES</span> Customers(cust_id)</span><br></pre></td></tr></table></figure>
<p><strong>唯一约束</strong><br>
唯一约束用来保证一列或者是一组列中的数据是唯一的</p>
<p>剩下的还有非空约束以及检查性约束</p>
<p>戳这里看五大约束-------&gt;<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jasonboren/p/10921508.html">数据库的五大约束</a>wu</p>
<p>综上所述：这些约束可以保证数据库的安全性（防止误伤数据，避免数据库中数据出现重复或者遗漏）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/abudhabi-drone-competition/" rel="next" title="阿布扎比机器人比赛记录">
      阿布扎比机器人比赛记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="patrlean"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">patrlean</p>
  <div class="site-description" itemprop="description">三得利只喝乌龙茶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/patrlean" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;patrlean" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/349361858" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;349361858" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom bilibili"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:patriiicabis@gmail.com" title="E-Mail → mailto:patriiicabis@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom Email"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44634406" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44634406" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom CSDN"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=588410069" title="NetEase Cloud Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;588410069" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom NetEaseCloudMusic"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrlean</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力激情猛烈爆炸驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '7JF3q74Xi62JMViy5Bhc3uqJ-MdYXbMMI',
      appKey     : 'c9puHAmapHdRf9e83usdLViq',
      placeholder: "你好鸭鸭!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://7jf3q74x.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
